# outlier-detection

./: README.md  docker-compose.yml  rebuildAllImages.sh  startAll.sh
kafka-initializer/: Dockerfile
mongo-custom/: init_mongo.js  supervisord.conf
outlier-web/: pom.xml
outlier-web/docker/: Dockerfile
outlier-web/src/main/java/otlier/detection/web/: Application.java  OutlierRepository.java  OutlierRepositoryCustom.java  OutlierRepositoryImpl.java  PublishersController.java
outlier-web/src/main/java/outlier/detection/dto/: OutputMessage.java
outlier-web/src/main/java/outlier/detection/web/: Application.java  OutlierRepository.java  OutlierRepositoryCustom.java  OutlierRepositoryImpl.java  PublishersController.java
outlier-web/src/main/resources/: application.properties
outlier-web/src/test/java/outlier/detection/web/: OutlierRepositoryCustomTest.java  OutlierRepositoryTest.java  RestClient.java
python-producer/: Dockerfile  generator.py
spark-inbound/: README.md  pom.xml
spark-inbound/docker/: Dockerfile
spark-inbound/src/main/java/outlier/detection/spark/: JavaKafkaInboundProcessor.java
spark-inbound/src/main/java/outlier/detection/spark/input/: MessageParser.java
spark-inbound/src/main/java/outlier/detection/spark/processor/: MedAbsDevOutlierFinder.java  Processor.java
spark-inbound/src/test/java/outlier/detection/spark/input/: MessageParserTest.java
spark-inbound/src/test/java/outlier/detection/spark/processor/: MedAbsDevOutlierFinderTest.java
