spring.data.mongodb.host=mongo_host
spring.data.mongodb.port=27017
spring.data.mongodb.database=outliers
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345

logging.level.org.springframework: DEBUG
