[supervisord]
nodaemon=true

[program:mongod]
command=/bin/bash -c "mongod --fork --smallfiles --quiet --logpath=/dev/null && exec /start_mongod.sh"

#[program:sshd]
#command=/usr/sbin/sshd -D

#[program:apache2]
#command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
